{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo No install needed",
  "buildCommand": "echo Static demo ready",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
